# Port 53 for DNS
port=53
# Listen on local interface and all available IPs
interface=lo
interface=ens18
# Use bind-dynamic to handle IP changes more gracefully
bind-dynamic
# Forward to Unbound
server=127.0.0.1#5353

# Local Domain Configuration
address=/dns.mdnet.co.id/103.68.213.74
address=/dns.mdnet.co.id/2001:df2:440:4444:b41c:a12:212:212
ptr-record=74.213.68.103.in-addr.arpa,dns.mdnet.co.id
# IPv6 PTR (Reverse DNS)
ptr-record=2.1.2.0.2.1.2.0.2.1.0.a.c.1.4.b.4.4.4.4.0.4.4.0.2.f.d.0.1.0.0.2.ip6.arpa,dns.mdnet.co.id

# Cache settings
cache-size=1000
# DDoS Protection
dns-forward-max=1500
# Logging
log-queries
log-facility=/var/log/dnsmasq.log
