# Port 53 for DNS
port=53
# Listen on local interface and public IP
listen-address=127.0.0.1,::1,103.68.213.74
# Forward to Unbound
server=127.0.0.1#5353

# Local Domain Configuration
address=/dns.mdnet.co.id/103.68.213.74
ptr-record=74.213.68.103.in-addr.arpa,dns.mdnet.co.id

# Cache settings
cache-size=1000
# DDoS Protection
dns-forward-max=1500
# Logging
log-queries
log-facility=/var/log/dnsmasq.log
