server:
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.0/8 allow
    access-control: 103.68.213.74/32 allow
    root-hints: "/usr/share/dns/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    num-threads: 2
    msg-cache-size: 50m
    rrset-cache-size: 100m
    
    # Anti DDoS / Rate Limit
    ratelimit: 1000
    ip-ratelimit: 100
    ratelimit-below-domain: com 500
    ratelimit-below-domain: net 500

    # Local data for the domain
    local-zone: "mdnet.co.id." static
    local-data: "dns.mdnet.co.id. IN A 103.68.213.74"
    local-data-ptr: "103.68.213.74 dns.mdnet.co.id"
