server:
    interface: 127.0.0.1
    port: 5353
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.0/8 allow
    root-hints: "/usr/share/dns/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    num-threads: 8
    msg-cache-size: 100m
    rrset-cache-size: 100m
    
    # Anti DDoS / Rate Limit (Optimized for High Performance)
    # Increased limits to prevent localhost (dnsmasq) throttling
    ratelimit: 50000
    ip-ratelimit: 20000
    ratelimit-below-domain: com 5000
    ratelimit-below-domain: net 5000
    ratelimit-below-domain: org 5000

    # Local data for the domain
    local-zone: "mdnet.co.id." static
    local-data: "dns.mdnet.co.id. IN A 103.68.213.74"
    local-data-ptr: "103.68.213.74 dns.mdnet.co.id"
